\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{4}{part.2}}
\newlabel{sec:intro}{{I}{4}{Einleitung\relax }{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pludoni GmbH}{4}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{4}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{5}{section.6}}
\@setckpt{parts/01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
