\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretische Grundlagen}{1}{part.1}}
\newlabel{sec:theory}{{I}{1}{Theoretische Grundlagen\relax }{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Performance}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usability}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Ranking}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Serverlast}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Bottlenecks}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clientseitige Bottelnecks}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Netzwerkverbindung}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Browser}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DOM Elemente}{3}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serverseitig}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenbankabfragen}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Skriptausf\IeC {\"u}hrung}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Skriptkompilierung}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologiestack und Optimierungsm\IeC {\"o}glichkeiten}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drupal (5)}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark - Werkzeuge}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debugger / Profiler}{4}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden der Web-Performance Optimierung}{4}{section.21}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Praxisteil}{5}{part.22}}
\@setckpt{parts/02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
