\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Theoretische Grundlagen}{6}{part.7}}
\newlabel{sec:theory}{{II}{6}{Theoretische Grundlagen\relax }{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Performance}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Ranking}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serverlast}{7}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Bottlenecks}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clientseitige Bottlenecks}{8}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkverbindung}{8}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Browser}{8}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DOM Elemente}{9}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serverseitig}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datenbankabfragen}{9}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Skriptausf\IeC {\"u}hrung}{9}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Skriptkompilierung}{9}{subsubsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologiestack und Optimierungsm\IeC {\"o}glichkeiten}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PHP}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drupal (5)}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmark - Werkzeuge}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Debugger / Profiler}{10}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methoden der Web-Performance Optimierung}{10}{section.27}}
\@setckpt{parts/02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
