\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Praxisteil}{12}{part.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuchsaufbau}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testverfahren}{12}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausgangszustand}{14}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfalldiagramm: Ausgangszustand\relax }}{15}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startwaterfall}{{1}{15}{Wasserfalldiagramm: Ausgangszustand\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP Anfragen\relax }}{16}{figure.caption.32}}
\newlabel{fig:startrequest}{{2}{16}{HTTP Anfragen\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{16}{figure.caption.33}}
\newlabel{fig:startbyte}{{3}{16}{Größe der Inhalte\relax \relax }{figure.caption.33}{}}
\newlabel{Ausgabe von ab}{{1}{17}{Ausgabe von ab\relax }{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ausgabe von ab}{17}{lstlisting.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementierung und Test der einzelnen Methoden}{17}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}APC}{17}{subsection.51}}
\newlabel{Installation von APC}{{2}{18}{Installation von APC\relax }{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Installation von APC}{18}{lstlisting.52}}
\newlabel{Ausgabe von ab}{{3}{18}{Ausgabe von ab\relax }{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ausgabe von ab}{18}{lstlisting.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drupal Cache}{18}{subsection.74}}
\newlabel{Ausgabe von ab}{{4}{19}{Ausgabe von ab\relax }{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ausgabe von ab}{19}{lstlisting.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}JS Aggregation und Minifizierung mit dem Javascript Aggregation Modul}{19}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CSS Aggregation und Komprimierung}{20}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Drupal Boost Module}{20}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bildkompression mit jpegoptim und OptiPNG}{20}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Verlustfreie Kompression}{21}{subsubsection.98}}
\newlabel{Optimieren mit find}{{5}{21}{Optimieren mit find\relax }{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Optimieren mit find}{21}{lstlisting.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Verlustbehaftete Kompression}{21}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Drupal 5 Fehler bei umgef\IeC {\"a}rbten Themes}{21}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Theme Bilder Spriten}{22}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Module von Startseite entfernen}{22}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Partnerslideshow}{22}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Facebook Widget}{22}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Jobleiste deaktiviert}{23}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Umprogrammierung der Module}{23}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Partnerslideshow}{23}{subsubsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}facebook fenster}{23}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Partneranzeigen}{23}{subsubsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endergebnis}{24}{section.113}}
\@setckpt{parts/03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
