\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Praxisteil}{12}{part.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuchsaufbau}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testverfahren}{12}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Servertest}{13}{subsection.30}}
\newlabel{ab mit Paramtern}{{1}{13}{ab mit Parametern\relax }{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ab mit Parametern}{13}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Browsertest}{13}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Andere Analyse Verfahren}{14}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausgangszustand}{14}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfalldiagramm: Ausgangszustand\relax }}{16}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startwaterfall}{{1}{16}{Wasserfalldiagramm: Ausgangszustand\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP Anfragen\relax }}{16}{figure.caption.37}}
\newlabel{fig:startrequest}{{2}{16}{HTTP Anfragen\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{17}{figure.caption.38}}
\newlabel{fig:startbyte}{{3}{17}{Größe der Inhalte\relax \relax }{figure.caption.38}{}}
\newlabel{Ausgabe von ab}{{2}{17}{Ausgabe von ab\relax }{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ausgabe von ab}{17}{lstlisting.39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementierung und Test der einzelnen Methoden}{18}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}APC}{18}{subsection.56}}
\newlabel{Installation von APC}{{3}{18}{Installation von APC\relax }{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installation von APC}{18}{lstlisting.57}}
\newlabel{Ausgabe von ab}{{4}{18}{Ausgabe von ab\relax }{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ausgabe von ab}{18}{lstlisting.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drupal Cache}{19}{subsection.79}}
\newlabel{Ausgabe von ab}{{5}{19}{Ausgabe von ab\relax }{lstlisting.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ausgabe von ab}{19}{lstlisting.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}JS Aggregation und Minifizierung mit dem Javascript Aggregation Modul}{19}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CSS Aggregation und Komprimierung}{20}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Drupal Boost Module}{20}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bildkompression mit jpegoptim und OptiPNG}{21}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Verlustfreie Kompression}{21}{subsubsection.103}}
\newlabel{Optimieren mit find}{{6}{21}{Optimieren mit find\relax }{lstlisting.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Optimieren mit find}{21}{lstlisting.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Verlustbehaftete Kompression}{21}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Drupal 5 Fehler bei umgef\IeC {\"a}rbten Themes}{22}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Theme Bilder Spriten}{22}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Module von Startseite entfernen}{22}{subsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Partnerslideshow}{23}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Facebook Widget}{23}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Jobleiste deaktiviert}{23}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Umprogrammierung der Module}{23}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{24}{figure.caption.116}}
\newlabel{fig:startbyte}{{4}{24}{Größe der Inhalte\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Partnerslideshow}{24}{subsubsection.115}}
\newlabel{Javascript - Slideshow}{{7}{24}{Javascript - Slideshow\relax }{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Javascript - Slideshow}{24}{lstlisting.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Facebook Widget}{25}{subsubsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{25}{figure.caption.136}}
\newlabel{fig:startbyte}{{5}{25}{Größe der Inhalte\relax \relax }{figure.caption.136}{}}
\newlabel{Facebook Widget}{{8}{26}{Facebook Widget\relax }{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Facebook Widget}{26}{lstlisting.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Partneranzeigen}{26}{subsubsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{27}{figure.caption.152}}
\newlabel{fig:startbyte}{{6}{27}{Größe der Inhalte\relax \relax }{figure.caption.152}{}}
\newlabel{Ajax - hook}{{9}{28}{Ajax - hook\relax }{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ajax - hook}{28}{lstlisting.153}}
\newlabel{Ajax - GET}{{10}{28}{Ajax - GET\relax }{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ajax - GET}{28}{lstlisting.164}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endergebnis}{28}{section.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wasserfalldiagramm: Optimierte Webseite\relax }}{29}{figure.caption.170}}
\newlabel{fig:endwaterfall}{{7}{29}{Wasserfalldiagramm: Optimierte Webseite\relax \relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vergleich}{31}{section.171}}
\@setckpt{parts/03}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
