\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Praxisteil}{12}{part.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuchsaufbau}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testverfahren}{12}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausgangszustand}{13}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfalldiagramm: Ausgangszustand\relax }}{15}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startwaterfall}{{1}{15}{Wasserfalldiagramm: Ausgangszustand\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP Anfragen\relax }}{15}{figure.caption.32}}
\newlabel{fig:startrequest}{{2}{15}{HTTP Anfragen\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{16}{figure.caption.33}}
\newlabel{fig:startbyte}{{3}{16}{Größe der Inhalte\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementierung und Test der einzelnen Methoden}{16}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}APC}{17}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drupal Cache}{17}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}JS Aggregation und Minifizierung mit dem Javascript Aggregation Modul}{17}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CSS Aggregation und Komprimierung}{18}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Drupal Boost Module}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bildoptimierungen mit jpegoptim und OptiPNG verlustfrei!}{18}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bildoptimierungen mit OptiPNG verlustfrei und mit jpegoptim verlustbehaftet! 50\% kompression}{19}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Drupal 5 Fehler bei umgef\IeC {\"a}rbten Themes}{19}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Theme Bilder Spriten}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Verschiedene Module von Startseite entfernen}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Umprogrammierung verschiedener Module}{20}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Endergebnis}{20}{section.46}}
\@setckpt{parts/03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
