\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Praxisteil}{12}{part.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versuchsaufbau}{12}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testverfahren}{12}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Servertest}{13}{subsection.31}}
\newlabel{ab mit Paramtern}{{1}{13}{ab mit Parametern\relax }{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ab mit Parametern}{13}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Browsertest}{13}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Andere Analyse Verfahren}{14}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausgangszustand}{14}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wasserfalldiagramm: Ausgangszustand\relax }}{16}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startwaterfall}{{1}{16}{Wasserfalldiagramm: Ausgangszustand\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP Anfragen\relax }}{16}{figure.caption.38}}
\newlabel{fig:startrequest}{{2}{16}{HTTP Anfragen\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der Inhalte\relax }}{17}{figure.caption.39}}
\newlabel{fig:startbyte}{{3}{17}{Größe der Inhalte\relax \relax }{figure.caption.39}{}}
\newlabel{Ausgabe von ab}{{2}{17}{Ausgabe von ab\relax }{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ausgabe von ab}{17}{lstlisting.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementierung und Test der einzelnen Methoden}{18}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}APC}{18}{subsection.57}}
\newlabel{Installation von APC}{{3}{18}{Installation von APC\relax }{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installation von APC}{18}{lstlisting.58}}
\newlabel{Ausgabe von ab}{{4}{18}{Ausgabe von ab\relax }{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ausgabe von ab}{18}{lstlisting.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Drupal Cache}{19}{subsection.80}}
\newlabel{Ausgabe von ab}{{5}{19}{Ausgabe von ab\relax }{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ausgabe von ab}{19}{lstlisting.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}JS Aggregation und Minifizierung mit dem Javascript Aggregation Modul}{19}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CSS Aggregation und Komprimierung}{20}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Drupal Boost Module}{20}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bildkompression mit jpegoptim und OptiPNG}{21}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Verlustfreie Kompression}{21}{subsubsection.104}}
\newlabel{Optimieren mit find}{{6}{21}{Optimieren mit find\relax }{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Optimieren mit find}{21}{lstlisting.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Verlustbehaftete Kompression}{21}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Drupal 5 Fehler bei umgef\IeC {\"a}rbten Themes}{22}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Theme Bilder Spriten}{22}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Module von Startseite entfernen}{22}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Partnerslideshow}{23}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Facebook Widget}{23}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Jobleiste deaktiviert}{23}{subsubsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Umprogrammierung der Module}{23}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Partnerslideshow}{24}{subsubsection.116}}
\newlabel{Javascript - Slideshow}{{7}{24}{Javascript - Slideshow\relax }{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Javascript - Slideshow}{24}{lstlisting.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Facebook Widget}{25}{subsubsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Partneranzeigen}{25}{subsubsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Endergebnis}{25}{section.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wasserfalldiagramm: Optimierte Webseite\relax }}{26}{figure.caption.138}}
\newlabel{fig:endwaterfall}{{4}{26}{Wasserfalldiagramm: Optimierte Webseite\relax \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vergleich}{28}{section.139}}
\@setckpt{parts/03}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
}
